body {
  margin: 0;
  padding: 0;
}
.banner {
  background: url(../img/girl-3528292_1920.jpg) no-repeat center;
  background-size: cover;
  height: 100vh;
  color: red;
  position: relative;
}
header {
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.hat {
  min-width: 200px;
  position: absolute;
  top: 0;
  left: 0;
}
.fa-graduation-cap {
  font-size: 40px;
}
.logo {
  display: inline;
  width: 150px;
}

.tital-color {
  text-transform: uppercase;
  color: #ff4f81;
}

.search_my {
  float: right;
  border: 3px #000 solid;
}

.search1 {
  border: none;
  outline: none;
  border-bottom: 5px solid grey;
  background-color: none;
  width: 150px;
  font-size: 24px;
  background-color: transparent;
}

.button1 {
  color: #fff;
  background-color: #000;
  height: 40px;
  width: 50px;
}

.nav1 {
  background-color: #f8f9fa;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar {
  padding: 0px;
}
.navbar-nav {
  z-index: 1;
}
.navbar-nav li {
  z-index: 1;
  margin: 5px;
  outline: none;
}
.navbar-nav li a {
  font-size: 24px;
  padding: 0 10px;
  color: grey;
  border-bottom: 5px solid transparent;
  transition: 0.5s all;
}
.navbar-nav li a:hover {
  border-bottom: 5px solid #ff4f81;
  transition: 0.5s all;
}

.slider {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.flex-caption {
  padding: 2%;
  left: 0;
  color: #000;
  font-size: 20px;
  text-align: center;
}

.more-bttn {
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: #ff4f81;
  padding: 10px 22px;
  border: 2px solid #ff4f81;
  transition: 0.3s all ease;
}
.more-bttn:hover {
  color: #000;
  background: #fff;
  border-radius: 20px;
  transition: 0.3s all ease;
}
.model-body img {
  width: 100%;
}

.about {
  margin-top: 80px;
}
.about h1,
h3,
p {
  text-align: center;
}
.about h1 {
  letter-spacing: 12px;
  margin-bottom: 15px;
}
.about h3 {
  color: #ff4f81;
}
.about p {
  padding: 10px 137px 0;
}
.crl1 {
  background: #146eb4;
}
.crl2 {
  background: #2dde98;
}
.crl3 {
  background: #8e43e7;
}
.about_grid {
  text-align: center;
  padding: 30px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
}
.about_grid h4 {
  color: #ff4f81;
}
.about_grid p {
  padding: 0;
  color: #fff;
  margin-bottom: 25px;
}
.about_grid i {
  font-size: 50px;
  color: #fff;
  margin-bottom: 10px;
}
.about_grid i:hover {
  color: #000;
}
.about_grid:hover {
  box-shadow: 2px 15px 70px 2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 15px 70px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 15px 70px 2px rgba(0, 0, 0, 0.75);
}

.services {
  background-color: #000;
  margin-top: 40px;
  padding-bottom: 40px;
}
.services h1 {
  color: #fff;
  text-align: center;
  letter-spacing: 12px;
  text-transform: uppercase;
  padding: 80px 0px 20px;
}
.services h3 {
  color: #ff4f81;
  margin-bottom: 20px;
}
.services p {
  color: #fff;
  padding: 10px 137px 0px;
}
.services_grid {
  background-color: aliceblue;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}
.services_grid1 {
  padding: 20px 15px;
  width: 100%;
  text-align: center;
}
.services_grid1 i {
  font-size: 26px;
  color: #fff;
  text-align: center;
  line-height: 63px;
  height: 64px;
  width: 64px;
  border-radius: 164px;
  background-color: #ff4f81;
}
.services_grid2 {
  padding: 20px 15px;
}
.services_grid2 p {
  color: #000;
  padding: 0;
  margin-bottom: auto;
}
.services_grid2 i {
  color: #ff4f81;
  margin-right: 10px;
  font-size: 25px;
}
.services_grid_right {
  border-right: 2px solid #ff4f81;
  text-align: center;
}
.more-details {
  color: #000;
  text-decoration: none;
  font-size: 14px;
  margin-top: 25px;
  text-align: center;
  display: inline-block;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
  border: 1px solid #000;
  padding: 8px 24px;
  letter-spacing: 2px;
  background-clip: white;
}
.more-details:hover {
  color: #fff;
  background-color: #ff4f81;
  border-color: #ff2b67;
  border-radius: 20px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

.gallery h1 {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-top: 80px;
  padding-bottom: 30px;
}
.gallery-grids {
  padding: 0px 15px;
}
.gallery_grid_img {
  padding: 0px;
}

.lecture {
  background-color: #000;
  padding-bottom: 80px;
}
.lecture h1 {
  color: #fff;
  letter-spacing: 12px;
  text-transform: uppercase;
  padding: 80px 0px 20px;
  text-align: center;
}
.l-img {
  width: 100%;
  position: relative;
  display: block;
  overflow: hidden;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  opacity: 1;
  filter: alpha(opacity=100);
}
.l-img img {
  width: 100%;
}
.l-img:hover .l-caption {
  transform: translateY(0%) scale(1);
  -webkit-transform: translateY(0%) scale(1);
  -ms-transform: translateY(0%) scale(1);
  -moz-transform: translateY(0%) scale(1);
  -o-transform: translateY(0%) scale(1);
}
.l-caption {
  background-color: rgba(1, 4, 6, 0.45);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px 20px;
  right: 0;
  text-align: center;
  z-index: 99;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  transform: translateY(150%) scale(1.5);
  -webkit-transform: translateY(150%) scale(1.5);
  -ms-transform: translateY(150%) scale(1.5);
  -moz-transform: translateY(150%) scale(1.5);
  -o-transform: translateY(150%) scale(1.5);
}
.l-caption ul {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.l-caption ul li {
  display: inline-block;
}
.l-caption ul li a {
  background-color: #fff;
  border-radius: 50%;
  color: #095880;
  display: inline-block;
  margin: 0;
  height: 28px;
  text-align: center;
  line-height: 30px;
  width: 28px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.l-caption ul li a:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.l-info {
  text-align: center;
  border: 1px solid #000;
  padding: 5px 5px 0px 5px;
  background-color: #ff4f81;
}
.l-info p {
  font-size: 15px;
  letter-spacing: 2px;
  color: #fff;
}
.l-info h5 {
  font-size: 15px;
  letter-spacing: 1.5px;
  color: #fff;
}

.inform {
  background: url(../img/keyboard-498396_1920.jpg) 0px 0px fixed;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}
.inform h1 {
  color: #fff;
  letter-spacing: 10px;
  text-align: center;
}
.inform_form {
  width: 100%;
  margin: 0px auto;
  text-align: center;
}
.form-left {
  padding-left: 0;
}
.inform input[type="text"],
input[type="email"],
input[type="phone"] {
  width: 100%;
  color: #fff;
  background: none;
  outline: none;
  font-size: 1em;
  padding: 0.8em 1em;
  margin-bottom: 2em;
  border: none;
  border-bottom: solid 2px #fff;
  display: inline-block;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.inform textarea {
  resize: none;
  width: 100%;
  color: #fff;
  background: none;
  outline: none;
  font-size: 1em;
  padding: 0.6em 1em;
  min-height: 10em;
  border: none;
  border-bottom: solid 2px #fff;
  display: inline-block;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.inform input[type="submit"] {
  outline: none;
  color: #fff;
  padding: 0.7em 1em;
  font-size: 14px;
  margin: 1em 0 0 0;
  border: 1px solid #fff;
  background: #ff4f81;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.inform input[type="submit"]:hover {
  background: none;
  color: #fff;
  border-radius: 20px;
  border: 1px solid #fff;
}
.inform input[type="text"]:hover,
.inform input[type="text"]:focus,
.inform input[type="email"]:hover,
.inform input[type="email"]:focus,
.inform textarea:hover,
.inform textarea:focus,
input[type="phone"]:hover,
input[type="phone"]:focus {
  border-color: #ff4f81;
}

.map {
  border-radius: 2px solid #000;
  background: #fff;
  padding: 1em;
}
.map iframe {
  width: 100%;
  height: 400px;
  border: none;
}

footer {
  background-color: #000;
}
.three_clo {
  color: #fff;
  padding: 10px;
  margin-top: 40px;
}
.three_clo h4 {
  letter-spacing: 2px;
  color: #ff4f81;
}
.three_clo p {
  text-align: left;
}
.three_clo input[type="email"] {
  width: 84%;
  display: inline-block;
  background-color: #fff;
  border: 1px solid #ff4f81;
  outline: none;
  padding: 0.5em;
  font-size: 13px;
  color: #999999;
}
.btn1 {
  color: #dec6be;
  font-size: 18px;
  border: 1px solid #ff4f81;
  width: 14%;
  height: 37px;
  text-decoration: none;
  background-color: #ff4f81;
}
.mid-row {
  border: 4px solid #ff4f81;
  color: #000;
  padding: 35px;
  text-align: center;
  background: #fff;
  margin-top: 10px;
}
.mid-row h4 {
  font-size: 30px;
  color: #ff4f81;
  letter-spacing: 2px;
}
.social-icon i {
  margin-top: 0.5em;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 37px;
  border: 1px solid #ff4f81;
  font-size: 16px;
  color: #ff4f81;
  cursor: pointer;
}
.social-icon i:hover {
  color: #000;
  border-radius: 20px;
}
.contact {
  color: #fff;
  padding: 10px;
  margin-top: 40px;
}
.contact h4 {
  letter-spacing: 2px;
  color: #ff4f81;
}
.contact p {
  text-align: left;
}
.contact i {
  color: #ff4f81;
  padding-right: 20px;
}
.number {
  color: #ff4f81;
}
.number a {
  color: #ff4f81;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 9999;
  border: none;
  outline: none;
  color: #444;
  cursor: pointer;
  border: none;
  font-size: 18px;
  transition: 0.3s all ease;
}

#myBtn:hover {
  background-color: #ff4f81;
  border-radius: 20px;
  transition: 0.3s all ease;
}
@media (max-width: 1200px) {
  .navbar-nav li {
    font-size: 15px;
  }
  .services_grid1 i {
    font-size: 20px;
    line-height: 53px;
    height: 54px;
    width: 54px;
  }
}
@media (max-width: 992px) {
  .nav1 {
    background-color: transparent;
  }
  .navbar-toggler {
    margin: 5px;
    background-color: #ff4f81;
    transition: 0.3s all ease;
  }
  .search1 {
    border: none;
    outline: none;
    border-bottom: 5px solid #ff4f81;
    color: #ff4f81;
    background-color: none;
    width: 150px;
    font-size: 24px;
    background-color: transparent;
  }
  .show {
    background-color: #fff;
  }
  .navbar-toggler:hover,
  .navbar-toggler:focus {
    background-color: #fff;
    border-color: #ff4f81;
    border-radius: 10px;
    transition: 0.3s all ease;
  }
  .navbar-light {
    z-index: 99;
  }
  .bg-light {
    background-color: transparent !important;
  }
  .navbar-nav li a {
    text-align: center;
    background-color: aliceblue;
    min-width: 300px;
  }
  .services_grid1 {
    padding: 10px 0px;
  }
  .services p {
    padding: 10px 50px 0px;
  }
  .nav-input {
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media (max-width: 768px) {
  .about p {
    padding: 10px 10px 0;
  }
  .services p {
    padding: 10px 10px 0px;
  }
  .services_grid1 i {
    margin: auto;
  }
  .services_grid_right {
    border-bottom: 2px solid #ff4f81;
    border-right: none;
  }
}
